*{
    margin: 0px;
    box-sizing: border-box;
}


.secao-01 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px 0px 130px 0px;
    color: #fff;
    background-size: cover;
    background-position: -430px 0px;
    background-color: #5865f2;
    position: relative;
    overflow: hidden;
}

.secao-01 > a {
    cursor: pointer;
    transition: 0.3s;
}


.s1-cabecalho {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 1280px;
    margin-bottom: 140px;
}

.s1-cabecalho > a {
    font: 18px 'd4';
    background-color: #fff;
    color: #23272a;
    padding: 10px 14px;
    border-radius: 30px;
    margin: 0px 10px;
}

.secao-01 > a:hover {
    box-shadow: 0px 8px 15px rgb(0 0 0 / 20%);
    color: #5865f2;
}

.s1-menu {
    display: flex;
    flex-direction: row;
}

.s1-menu a {
    margin: 5px 20px;
    font: 20px 'd6';
}

.ct-01{
    display: flex;
    flex-direction: column;
    padding: 20px;
  
}

.ct-01 > h1{
    display: flex;
    font: 46px 'd5';
    width: 49px;
    margin-bottom: 24px;
    text-align: left;
}

.ct-01 > p{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
   

}

.ct-01 > img{
    display: flex;
    align-items: left;
    justify-content: end;
}




.secao-02{
    display: flex;
    flex-direction: column;
    background-color: #e9e8e8;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.secao-02 > h1{
    font: 40px 'd4';
    margin-top: 50px;
}

.secao-02 > p{
    font: 20px 'd2';
    margin: 23px;
}

.secao-02 > iframe{
    display: flex;
    border-radius: 20px;
    margin-bottom: 40px;
}


.secao-03{
    display: flex;
    flex-direction: column;
    width: 100%;
}






.secao-04{
    display: flex;
    flex-direction: column;
    background-color: rgb(236, 236, 236);
    height: 100%;
  

}

.titulo{
    display: flex;
    text-align: center;
    justify-content: center;
    font: 40px 'd4';
    margin-top: 80px;
   
}

.titulo4{
    display: flex;
    text-align: end;
    justify-content:flex-start;
    font: 18px 'd2';
    margin-bottom: 40px;
    margin: 40px;

}
.s4-menu{
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-family: 'font2';
    font-size: 16px;
}

.cartao{
    margin: 15px;
    height: 350px;
    width: 365.56px;
    background-color: #ffffff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 30px;
    font: 15px 'd2';

}

.cartao img{
    height: 40px;
    width: 40px;
    margin-bottom: 20px;

}

.s4-p4{
    text-align: end;
    color: #5865f2;
    margin-top: 5px;
}