@font-face {
    font-family: d1;
    src: url('../assets/fonts/d1.woff2');
}

@font-face {
    font-family: d2;
    src: url('../assets/fonts/d2.woff2');
}

@font-face {
    font-family: d3;
    src: url('../assets/fonts/d3.ttf');
}

@font-face {
    font-family: d4;
    src: url('../assets/fonts/d4.ttf');
}

@font-face {
    font-family: d5;
    src: url('../assets/fonts/d5.ttf');
}

@font-face {
    font-family: d6;
    src: url('../assets/fonts/d6.woff2');
}


@font-face {
    font-family: d7;
    src: url('../assets/fonts/d7.woff2');
}

@font-face {
    font-family: d8;
    src: url('../assets/fonts/d8.woff2');
}
