<!DOCTYPE html><html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="google-site-verification" content="nubQ83kz2YYRrleJaYf_CYbvDZ6lXVl-NL_MWX1Uj9Y" />
  <meta name="msvalidate.01" content="330DC90484A4B7B61B36AD65E89B47AE" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:type" content="website" /><meta property="og:url" content="https://discord.com/" />
  <!-- section:seometa -->
  <!-- endsection -->
  <meta property="og:site_name" content="Discord" />
  <meta property="og:keywords" content="Discord,Game voice chat,Free voice chat,Free voice chat app for mobile,Free voice server,
    Voice chat software,Voice chat,Online voice chat,Gaming voice chat,Voice chat for gamers" /><meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:site" content="@discord" />
<meta property="twitter:site:id" content="@discord" />
<meta property="twitter:creator" content="@discord" />
<meta property="twitter:creator:id" content="@discord" />
  <!-- section:ogImages -->  <!-- endsection --><meta property="og:locale" content="pt-BR" />  <meta property="fb:admins" content="1216345021" /><link rel="stylesheet" href="/assets/0.ebefa509db6795c0d6f6.css"><link rel="icon" href="/assets/847541504914fd33810e70a0ea73177e.ico" />  <!-- section:title --><title data-react-helmet="true">DISCORD | Seu Lugar para Papear e Ficar De Boa</title>  <!-- endsection --><meta data-react-helmet="true" charset="utf-8"/><meta data-react-helmet="true" property="og:title" content="DISCORD | Seu Lugar para Papear e Ficar De Boa"/><meta data-react-helmet="true" property="og:description" content="O Discord é o jeito mais fácil de se comunicar por voz, vídeo e texto. Converse, curta e fique perto de seus amigos e comunidades."/><meta data-react-helmet="true" name="description" content="O Discord é o jeito mais fácil de se comunicar por voz, vídeo e texto. Converse, curta e fique perto de seus amigos e comunidades."/><meta data-react-helmet="true" property="og:image" content="https://discord.com/assets/652f40427e1f5186ad54836074898279.png"/><meta data-react-helmet="true" property="twitter:image" content="https://discord.com/assets/652f40427e1f5186ad54836074898279.png"/><script nonce="MjA4LDI1NCw5NywxMDgsMjE1LDE4LDYzLDE5NQ==">  </script>
  <!-- section:dataLayer -->
  <script src="/assets/oneTrust/v4/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8" data-domain-script="04da1d72-0626-4fff-b3c6-150c719cc115"></script><script nonce="MjA4LDI1NCw5NywxMDgsMjE1LDE4LDYzLDE5NQ==">    window.dataLayer = window.dataLayer || [];
    window.dataLayer.push({ 'allCookiesOK': false });
  </script>
  <!-- endsection -->
  <!-- section:gtm --><script nonce="MjA4LDI1NCw5NywxMDgsMjE1LDE4LDYzLDE5NQ==">    (function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl + '&gtm_auth=GI0g9O-54_SitcgmxQKxlA&gtm_preview=env-2&gtm_cookies_win=x'; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-N7BVC2W');
    !function (b, e, f, g, a, c, d) { b.fbq || (a = b.fbq = function () { a.callMethod ? a.callMethod.apply(a, arguments) : a.queue.push(arguments) }, b._fbq || (b._fbq = a), a.push = a, a.loaded = !0, a.version = "2.0", a.queue = [], c = e.createElement(f), c.async = !0, c.src = g, d = e.getElementsByTagName(f)[0], d.parentNode.insertBefore(c, d)) }(window, document, "script", "https://connect.facebook.net/en_US/fbevents.js");
    fbq("init", "550821025425262");
  </script>
  <!-- endsection -->
</head>

<body>
  <!-- section:gtmNoScript-->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N7BVC2W&gtm_auth=GI0g9O-54_SitcgmxQKxlA&gtm_preview=env-2&gtm_cookies_win=x"
      height="0" width="0" style="display:none;visibility:hidden" sandbox></iframe>
  </noscript>
  <!-- endsection -->
  <div id="app-mount"><div style="height:100%;overflow-x:hidden"><div class=""><div class="grid-3d2PVT heroBackground-itJzsn"><div class="row-31oovZ header-V8Sgnz colorSchemeWhite-lV1OlB"><header class="wrapper-2bm6Le wrapperMobile-3Mokhq"><nav class="nav-3_Sybl"><a class="link-1naFFL logoLink-BIT_7-" aria-label="Início" href="/"><svg width="124" height="34" viewBox="0 0 124 34" class="logo-3oeRIY"><g fill="currentColor"><path d="M26.0015 6.9529C24.0021 6.03845 21.8787 5.37198 19.6623 5C19.3833 5.48048 19.0733 6.13144 18.8563 6.64292C16.4989 6.30193 14.1585 6.30193 11.8336 6.64292C11.6166 6.13144 11.2911 5.48048 11.0276 5C8.79575 5.37198 6.67235 6.03845 4.6869 6.9529C0.672601 12.8736 -0.41235 18.6548 0.130124 24.3585C2.79599 26.2959 5.36889 27.4739 7.89682 28.2489C8.51679 27.4119 9.07477 26.5129 9.55525 25.5675C8.64079 25.2265 7.77283 24.808 6.93587 24.312C7.15286 24.1571 7.36986 23.9866 7.57135 23.8161C12.6241 26.1255 18.0969 26.1255 23.0876 23.8161C23.3046 23.9866 23.5061 24.1571 23.7231 24.312C22.8861 24.808 22.0182 25.2265 21.1037 25.5675C21.5842 26.5129 22.1422 27.4119 22.7621 28.2489C25.2885 27.4739 27.8769 26.2959 30.5288 24.3585C31.1952 17.7559 29.4733 12.0212 26.0015 6.9529ZM10.2527 20.8402C8.73376 20.8402 7.49382 19.4608 7.49382 17.7714C7.49382 16.082 8.70276 14.7025 10.2527 14.7025C11.7871 14.7025 13.0425 16.082 13.0115 17.7714C13.0115 19.4608 11.7871 20.8402 10.2527 20.8402ZM20.4373 20.8402C18.9183 20.8402 17.6768 19.4608 17.6768 17.7714C17.6768 16.082 18.8873 14.7025 20.4373 14.7025C21.9717 14.7025 23.2271 16.082 23.1961 17.7714C23.1961 19.4608 21.9872 20.8402 20.4373 20.8402Z"></path><path d="M41.2697 9.86615H47.8585C49.4394 9.86615 50.7878 10.1141 51.8883 10.6101C52.9887 11.1061 53.8102 11.7881 54.3527 12.6715C54.8951 13.555 55.1741 14.5624 55.1741 15.7094C55.1741 16.8253 54.8952 17.8328 54.3217 18.7472C53.7482 19.6462 52.8803 20.3746 51.7178 20.9016C50.5554 21.4286 49.1139 21.6921 47.3935 21.6921H41.2697V9.86615ZM47.316 18.6852C48.3854 18.6852 49.2069 18.4217 49.7804 17.8793C50.3539 17.3523 50.6484 16.6083 50.6484 15.6939C50.6484 14.8414 50.3849 14.1594 49.8734 13.648C49.3619 13.1365 48.587 12.873 47.5485 12.873H45.4871V18.6852H47.316Z"></path><path d="M65.4362 21.6774C64.5217 21.4449 63.7003 21.1039 62.9718 20.6389V17.8335C63.5298 18.2675 64.2582 18.6085 65.1882 18.8875C66.1181 19.1665 67.0171 19.306 67.8851 19.306C68.288 19.306 68.598 19.2595 68.7995 19.151C69.001 19.0425 69.1095 18.9185 69.1095 18.7635C69.1095 18.593 69.0475 18.4535 68.939 18.345C68.8305 18.2365 68.6135 18.1435 68.288 18.0505L66.2576 17.6011C65.0952 17.3376 64.2737 16.9501 63.7777 16.4851C63.2818 16.0201 63.0493 15.3847 63.0493 14.6097C63.0493 13.9587 63.2663 13.3853 63.6847 12.9048C64.1187 12.4243 64.7232 12.0523 65.5137 11.7888C66.3041 11.5254 67.2186 11.3859 68.288 11.3859C69.2335 11.3859 70.1014 11.4789 70.8919 11.6959C71.6823 11.8973 72.3333 12.1608 72.8448 12.4708V15.1212C72.3178 14.8112 71.6979 14.5632 71.0159 14.3772C70.3184 14.1912 69.6055 14.0982 68.877 14.0982C67.823 14.0982 67.2961 14.2842 67.2961 14.6407C67.2961 14.8112 67.3736 14.9352 67.5441 15.0282C67.7146 15.1212 68.009 15.1987 68.443 15.2917L70.1324 15.6017C71.2329 15.7876 72.0543 16.1286 72.5968 16.6091C73.1393 17.0896 73.4028 17.787 73.4028 18.7325C73.4028 19.7555 72.9533 20.5769 72.0543 21.1659C71.1554 21.7704 69.8844 22.0648 68.2415 22.0648C67.2806 22.0338 66.3506 21.9098 65.4362 21.6774Z"></path><path d="M77.5891 21.3213C76.6281 20.8408 75.8842 20.2054 75.4037 19.3994C74.9077 18.5934 74.6752 17.679 74.6752 16.656C74.6752 15.6486 74.9232 14.7341 75.4347 13.9437C75.9462 13.1377 76.6901 12.5177 77.6666 12.0528C78.643 11.6033 79.821 11.3708 81.1849 11.3708C82.8743 11.3708 84.2693 11.7273 85.3852 12.4402V15.5246C84.9977 15.2611 84.5328 15.0286 84.0058 14.8736C83.4788 14.7031 82.9208 14.6256 82.3319 14.6256C81.2779 14.6256 80.472 14.8116 79.8675 15.1991C79.2785 15.5866 78.984 16.0826 78.984 16.7025C78.984 17.307 79.263 17.803 79.852 18.1905C80.4254 18.5779 81.2624 18.7794 82.3474 18.7794C82.9053 18.7794 83.4633 18.7019 84.0058 18.5314C84.5483 18.3609 85.0287 18.175 85.4162 17.927V20.9183C84.1762 21.6623 82.7348 22.0343 81.1074 22.0343C79.728 22.0343 78.5655 21.7863 77.5891 21.3213Z"></path><path d="M89.8041 21.3213C88.8276 20.8408 88.0837 20.2054 87.5722 19.3839C87.0607 18.5624 86.7972 17.648 86.7972 16.625C86.7972 15.6176 87.0607 14.7031 87.5722 13.9127C88.0837 13.1222 88.8276 12.5022 89.7886 12.0528C90.7495 11.6033 91.9119 11.3708 93.2464 11.3708C94.5794 11.3708 95.7418 11.5878 96.7028 12.0528C97.6637 12.5022 98.4077 13.1222 98.9192 13.9127C99.4306 14.7031 99.6786 15.6021 99.6786 16.625C99.6786 17.6325 99.4306 18.5624 98.9192 19.3839C98.4077 20.2054 97.6792 20.8563 96.7028 21.3213C95.7263 21.7863 94.5794 22.0343 93.2464 22.0343C91.9274 22.0343 90.7805 21.7863 89.8041 21.3213ZM94.9358 18.3299C95.3388 17.927 95.5558 17.369 95.5558 16.7025C95.5558 16.0206 95.3543 15.4936 94.9358 15.0906C94.5174 14.6876 93.9594 14.4861 93.2619 14.4861C92.5335 14.4861 91.9739 14.6876 91.5555 15.0906C91.1525 15.4936 90.9355 16.0206 90.9355 16.7025C90.9355 17.3845 91.137 17.927 91.5555 18.3299C91.9739 18.7484 92.5335 18.9499 93.2619 18.9499C93.9594 18.9344 94.5329 18.7329 94.9358 18.3299Z"></path><path d="M110.048 11.9901V15.6325C109.614 15.3535 109.056 15.214 108.374 15.214C107.475 15.214 106.777 15.493 106.297 16.0354C105.816 16.5779 105.568 17.4304 105.568 18.5773V21.6772H101.43V11.8196H105.491V14.966C105.708 13.819 106.08 12.9666 106.576 12.4241C107.072 11.8816 107.723 11.5872 108.513 11.5872C109.102 11.5872 109.614 11.7267 110.048 11.9901Z"></path><path d="M124 9.52563V21.6925H119.862V19.4761C119.505 20.3131 118.978 20.9486 118.265 21.3825C117.551 21.8165 116.667 22.0335 115.613 22.0335C114.683 22.0335 113.862 21.801 113.164 21.3515C112.467 20.9021 111.925 20.2666 111.553 19.4761C111.181 18.6702 110.995 17.7712 110.995 16.7793C110.979 15.7408 111.181 14.8109 111.599 13.9894C112.002 13.168 112.591 12.5325 113.335 12.0675C114.079 11.6025 114.931 11.37 115.892 11.37C117.861 11.37 119.18 12.2225 119.862 13.9429V9.52563H124ZM119.242 18.2517C119.66 17.8487 119.877 17.3062 119.877 16.6553C119.877 16.0198 119.676 15.5083 119.257 15.1209C118.839 14.7334 118.281 14.5319 117.582 14.5319C116.884 14.5319 116.326 14.7334 115.908 15.1364C115.489 15.5393 115.288 16.0508 115.288 16.7018C115.288 17.3527 115.489 17.8642 115.908 18.2672C116.326 18.6702 116.869 18.8717 117.566 18.8717C118.265 18.8717 118.823 18.6702 119.242 18.2517Z"></path><path d="M58.9885 12.4091C60.1772 12.4091 61.1429 11.5416 61.1429 10.4717C61.1429 9.40164 60.1772 8.5343 58.9885 8.5343C57.7981 8.5343 56.8341 9.40164 56.8341 10.4717C56.8341 11.5416 57.7981 12.4091 58.9885 12.4091Z"></path><path d="M61.1429 13.741C59.8254 14.3144 58.1825 14.3299 56.8341 13.741V21.6921H61.1429V13.741Z"></path></g></svg></a><div class="mobileButtonContainer-JUZBON"><a class="button-ZGMevK buttonWhite-1M-wED buttonSmall-1FIG7u gtm-click-class-login-button button-1I7cbj mobileAppButton-J8RITc" href="//discord.com/login">Login</a><button class="menuIcon-1qu1dr" aria-hidden="false"><svg width="40" height="40" viewBox="0 0 40 40"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M33.3327 10H6.66602V15H33.3327V10ZM6.66602 18.3317H33.3327V23.3317H6.66602V18.3317ZM6.66602 26.665H33.3327V31.665H6.66602V26.665Z"></path></svg></button></div></nav></header><header class="wrapper-2bm6Le wrapperDesktop-Xf3mSB"><nav class="nav-3_Sybl"><a class="link-1naFFL logoLink-BIT_7-" aria-label="Início" href="/"><svg width="124" height="34" viewBox="0 0 124 34" class="logo-3oeRIY"><g fill="currentColor"><path d="M26.0015 6.9529C24.0021 6.03845 21.8787 5.37198 19.6623 5C19.3833 5.48048 19.0733 6.13144 18.8563 6.64292C16.4989 6.30193 14.1585 6.30193 11.8336 6.64292C11.6166 6.13144 11.2911 5.48048 11.0276 5C8.79575 5.37198 6.67235 6.03845 4.6869 6.9529C0.672601 12.8736 -0.41235 18.6548 0.130124 24.3585C2.79599 26.2959 5.36889 27.4739 7.89682 28.2489C8.51679 27.4119 9.07477 26.5129 9.55525 25.5675C8.64079 25.2265 7.77283 24.808 6.93587 24.312C7.15286 24.1571 7.36986 23.9866 7.57135 23.8161C12.6241 26.1255 18.0969 26.1255 23.0876 23.8161C23.3046 23.9866 23.5061 24.1571 23.7231 24.312C22.8861 24.808 22.0182 25.2265 21.1037 25.5675C21.5842 26.5129 22.1422 27.4119 22.7621 28.2489C25.2885 27.4739 27.8769 26.2959 30.5288 24.3585C31.1952 17.7559 29.4733 12.0212 26.0015 6.9529ZM10.2527 20.8402C8.73376 20.8402 7.49382 19.4608 7.49382 17.7714C7.49382 16.082 8.70276 14.7025 10.2527 14.7025C11.7871 14.7025 13.0425 16.082 13.0115 17.7714C13.0115 19.4608 11.7871 20.8402 10.2527 20.8402ZM20.4373 20.8402C18.9183 20.8402 17.6768 19.4608 17.6768 17.7714C17.6768 16.082 18.8873 14.7025 20.4373 14.7025C21.9717 14.7025 23.2271 16.082 23.1961 17.7714C23.1961 19.4608 21.9872 20.8402 20.4373 20.8402Z"></path><path d="M41.2697 9.86615H47.8585C49.4394 9.86615 50.7878 10.1141 51.8883 10.6101C52.9887 11.1061 53.8102 11.7881 54.3527 12.6715C54.8951 13.555 55.1741 14.5624 55.1741 15.7094C55.1741 16.8253 54.8952 17.8328 54.3217 18.7472C53.7482 19.6462 52.8803 20.3746 51.7178 20.9016C50.5554 21.4286 49.1139 21.6921 47.3935 21.6921H41.2697V9.86615ZM47.316 18.6852C48.3854 18.6852 49.2069 18.4217 49.7804 17.8793C50.3539 17.3523 50.6484 16.6083 50.6484 15.6939C50.6484 14.8414 50.3849 14.1594 49.8734 13.648C49.3619 13.1365 48.587 12.873 47.5485 12.873H45.4871V18.6852H47.316Z"></path><path d="M65.4362 21.6774C64.5217 21.4449 63.7003 21.1039 62.9718 20.6389V17.8335C63.5298 18.2675 64.2582 18.6085 65.1882 18.8875C66.1181 19.1665 67.0171 19.306 67.8851 19.306C68.288 19.306 68.598 19.2595 68.7995 19.151C69.001 19.0425 69.1095 18.9185 69.1095 18.7635C69.1095 18.593 69.0475 18.4535 68.939 18.345C68.8305 18.2365 68.6135 18.1435 68.288 18.0505L66.2576 17.6011C65.0952 17.3376 64.2737 16.9501 63.7777 16.4851C63.2818 16.0201 63.0493 15.3847 63.0493 14.6097C63.0493 13.9587 63.2663 13.3853 63.6847 12.9048C64.1187 12.4243 64.7232 12.0523 65.5137 11.7888C66.3041 11.5254 67.2186 11.3859 68.288 11.3859C69.2335 11.3859 70.1014 11.4789 70.8919 11.6959C71.6823 11.8973 72.3333 12.1608 72.8448 12.4708V15.1212C72.3178 14.8112 71.6979 14.5632 71.0159 14.3772C70.3184 14.1912 69.6055 14.0982 68.877 14.0982C67.823 14.0982 67.2961 14.2842 67.2961 14.6407C67.2961 14.8112 67.3736 14.9352 67.5441 15.0282C67.7146 15.1212 68.009 15.1987 68.443 15.2917L70.1324 15.6017C71.2329 15.7876 72.0543 16.1286 72.5968 16.6091C73.1393 17.0896 73.4028 17.787 73.4028 18.7325C73.4028 19.7555 72.9533 20.5769 72.0543 21.1659C71.1554 21.7704 69.8844 22.0648 68.2415 22.0648C67.2806 22.0338 66.3506 21.9098 65.4362 21.6774Z"></path><path d="M77.5891 21.3213C76.6281 20.8408 75.8842 20.2054 75.4037 19.3994C74.9077 18.5934 74.6752 17.679 74.6752 16.656C74.6752 15.6486 74.9232 14.7341 75.4347 13.9437C75.9462 13.1377 76.6901 12.5177 77.6666 12.0528C78.643 11.6033 79.821 11.3708 81.1849 11.3708C82.8743 11.3708 84.2693 11.7273 85.3852 12.4402V15.5246C84.9977 15.2611 84.5328 15.0286 84.0058 14.8736C83.4788 14.7031 82.9208 14.6256 82.3319 14.6256C81.2779 14.6256 80.472 14.8116 79.8675 15.1991C79.2785 15.5866 78.984 16.0826 78.984 16.7025C78.984 17.307 79.263 17.803 79.852 18.1905C80.4254 18.5779 81.2624 18.7794 82.3474 18.7794C82.9053 18.7794 83.4633 18.7019 84.0058 18.5314C84.5483 18.3609 85.0287 18.175 85.4162 17.927V20.9183C84.1762 21.6623 82.7348 22.0343 81.1074 22.0343C79.728 22.0343 78.5655 21.7863 77.5891 21.3213Z"></path><path d="M89.8041 21.3213C88.8276 20.8408 88.0837 20.2054 87.5722 19.3839C87.0607 18.5624 86.7972 17.648 86.7972 16.625C86.7972 15.6176 87.0607 14.7031 87.5722 13.9127C88.0837 13.1222 88.8276 12.5022 89.7886 12.0528C90.7495 11.6033 91.9119 11.3708 93.2464 11.3708C94.5794 11.3708 95.7418 11.5878 96.7028 12.0528C97.6637 12.5022 98.4077 13.1222 98.9192 13.9127C99.4306 14.7031 99.6786 15.6021 99.6786 16.625C99.6786 17.6325 99.4306 18.5624 98.9192 19.3839C98.4077 20.2054 97.6792 20.8563 96.7028 21.3213C95.7263 21.7863 94.5794 22.0343 93.2464 22.0343C91.9274 22.0343 90.7805 21.7863 89.8041 21.3213ZM94.9358 18.3299C95.3388 17.927 95.5558 17.369 95.5558 16.7025C95.5558 16.0206 95.3543 15.4936 94.9358 15.0906C94.5174 14.6876 93.9594 14.4861 93.2619 14.4861C92.5335 14.4861 91.9739 14.6876 91.5555 15.0906C91.1525 15.4936 90.9355 16.0206 90.9355 16.7025C90.9355 17.3845 91.137 17.927 91.5555 18.3299C91.9739 18.7484 92.5335 18.9499 93.2619 18.9499C93.9594 18.9344 94.5329 18.7329 94.9358 18.3299Z"></path><path d="M110.048 11.9901V15.6325C109.614 15.3535 109.056 15.214 108.374 15.214C107.475 15.214 106.777 15.493 106.297 16.0354C105.816 16.5779 105.568 17.4304 105.568 18.5773V21.6772H101.43V11.8196H105.491V14.966C105.708 13.819 106.08 12.9666 106.576 12.4241C107.072 11.8816 107.723 11.5872 108.513 11.5872C109.102 11.5872 109.614 11.7267 110.048 11.9901Z"></path><path d="M124 9.52563V21.6925H119.862V19.4761C119.505 20.3131 118.978 20.9486 118.265 21.3825C117.551 21.8165 116.667 22.0335 115.613 22.0335C114.683 22.0335 113.862 21.801 113.164 21.3515C112.467 20.9021 111.925 20.2666 111.553 19.4761C111.181 18.6702 110.995 17.7712 110.995 16.7793C110.979 15.7408 111.181 14.8109 111.599 13.9894C112.002 13.168 112.591 12.5325 113.335 12.0675C114.079 11.6025 114.931 11.37 115.892 11.37C117.861 11.37 119.18 12.2225 119.862 13.9429V9.52563H124ZM119.242 18.2517C119.66 17.8487 119.877 17.3062 119.877 16.6553C119.877 16.0198 119.676 15.5083 119.257 15.1209C118.839 14.7334 118.281 14.5319 117.582 14.5319C116.884 14.5319 116.326 14.7334 115.908 15.1364C115.489 15.5393 115.288 16.0508 115.288 16.7018C115.288 17.3527 115.489 17.8642 115.908 18.2672C116.326 18.6702 116.869 18.8717 117.566 18.8717C118.265 18.8717 118.823 18.6702 119.242 18.2517Z"></path><path d="M58.9885 12.4091C60.1772 12.4091 61.1429 11.5416 61.1429 10.4717C61.1429 9.40164 60.1772 8.5343 58.9885 8.5343C57.7981 8.5343 56.8341 9.40164 56.8341 10.4717C56.8341 11.5416 57.7981 12.4091 58.9885 12.4091Z"></path><path d="M61.1429 13.741C59.8254 14.3144 58.1825 14.3299 56.8341 13.741V21.6921H61.1429V13.741Z"></path></g></svg></a><div class="links-DGfZfm"><a class="link-1naFFL link-2eyudH" data-link-id="download" href="/download">Download</a><a class="link-1naFFL link-2eyudH" href="/nitro" data-link-id="nitro">Nitro</a><a class="link-1naFFL link-2eyudH" href="/safetycenter" data-link-id="safetycenter">Safety</a><a class="link-1naFFL link-2eyudH" href="//support.discord.com/hc/pt-br" data-link-id="helpandsupport">Support</a><a class="link-1naFFL link-2eyudH" href="/blog" data-link-id="blog">Blog</a><a class="link-1naFFL link-2eyudH" href="/jobs" data-link-id="careers">Careers</a></div><div class="appButton-2_tWQ1"><a class="button-ZGMevK buttonWhite-1M-wED buttonSmall-1FIG7u gtm-click-class-login-button button-1I7cbj" href="//discord.com/login">Login</a></div></nav></header></div><div class="row-31oovZ heroContainer-3YphMz"><div class="heroBody-3BztOh"><div class="heroText-RuKtKO"><h1 class="h1-3dtzWh">Imagine um lugar…</h1><div class="text-2H5FnP textMedium-2cZ80w heroSubtitle-2aVZl_">…onde você possa pertencer a um clube escolar, um grupo de gamers, ou uma comunidade artística mundial. Onde você e alguns amigos possam passar um tempo juntos. Um lugar que torna fácil conversar todos os dias e socializar com mais frequência.</div></div><div class="ctaContainer-5100Xg"><a class="button-ZGMevK buttonWhite-1M-wED buttonLarge-3z9xOS marginTop24-3ZXBpg marginRight24-2hC304" href="//discord.com/api/download?platform=win"><svg width="24" height="24" viewBox="0 0 24 24" class="icon-2tQ9Jt"><g fill="currentColor"><path d="M17.707 10.708L16.293 9.29398L13 12.587V2.00098H11V12.587L7.70697 9.29398L6.29297 10.708L12 16.415L17.707 10.708Z"></path><path d="M18 18.001V20.001H6V18.001H4V20.001C4 21.103 4.897 22.001 6 22.001H18C19.104 22.001 20 21.103 20 20.001V18.001H18Z"></path></g></svg>Baixar</a><button class="button-ZGMevK buttonDark-3a8taR buttonLarge-3z9xOS gtm-click-class-open-button marginTop24-3ZXBpg" data-testid="button-open-discord-in-browser">Abra o Discord no seu navegador</button></div></div></div><div aria-hidden="true" class="heroImageContainer-1VKPo3"><img src="/assets/e6d57714479874c665b36c7adee76b1d.svg" class="backgroundImages-2BJ24C clouds-31V58t" alt=""/><img src="/assets/8a8375ab7908384e1fd6efe408284203.svg" class="foregroundLeft-2AZivB" alt=""/><img src="/assets/c40c84ca18d84633a9d86b4046a91437.svg" class="foregroundRight-1XXEwv" alt=""/></div></div><div><div class="grid-3d2PVT"><div class="row-31oovZ container-26PQTp imageLeft-IZuyC8"><img class="image-rqmvmL featureImage-3YcglB" alt="Imagem estilizada de um servidor do Discord com vários canais para fotos de animaizinhos, estudo, jogos e culinária." src="/assets/46b2132c01604c9493d558de444929f4.svg"/><div class="description-n9V3Wn"><h2 class="h2-1JkdZe">Crie um espaço controlado por convite onde você se sinta em casa</h2><div class="text-2H5FnP textMedium-2cZ80w subtitle-7cQirt">Os servidores Discord são organizados em canais com assuntos para vocês colaborarem, compartilharem ou simplesmente falarem do dia sem entupir um chat geral.</div></div></div></div><div class="grid-3d2PVT greyBackground-1IuGje"><div class="row-31oovZ container-26PQTp imageRight-2VZAf5"><img class="image-rqmvmL featureImage-3YcglB" alt="Imagem estilizada de amigos se reunindo em vários canais de voz." src="/assets/575a0322f3b36ca2fecb23ad2c6dd5ad.svg"/><div class="description-n9V3Wn"><h2 class="h2-1JkdZe">Aqui é fácil se encontrar</h2><div class="text-2H5FnP textMedium-2cZ80w subtitle-7cQirt">Entre no canal de voz quando estiver à toa. Amigos no mesmo servidor podem te ver e entrar imediatamente, sem nem ter que fazer a chamada.</div></div></div></div><div class="grid-3d2PVT"><div class="row-31oovZ container-26PQTp imageLeft-IZuyC8"><img class="image-rqmvmL featureImage-3YcglB" alt="Imagem estilizada de amigos em um servidor organizados em funções de Treinador, Líder estudantil e Animal Crossing." src="/assets/921b1ae33edca174b6ebe787bb8b6c3b.svg"/><div class="description-n9V3Wn"><h2 class="h2-1JkdZe">Para poucos e para muitos</h2><div class="text-2H5FnP textMedium-2cZ80w subtitle-7cQirt">Organize qualquer comunidade com ferramentas de moderação e acesso personalizado a membros. Dê poderes especiais aos membros, monte canais privados e muito mais.</div></div></div></div><div class="grid-3d2PVT greyBackground-1IuGje"><div class="row-31oovZ container-26PQTp imageBottom-1zFz4s lastFeatureTile-V31N9T"><div class="description-n9V3Wn"><h2 class="h2-1JkdZe headline-QzRfUg">Tecnologia de conexão confiável</h2><div class="text-2H5FnP textMedium-2cZ80w subtitle-7cQirt">Voz e vídeo de baixa latência, para você conversar como se estivesse na mesma sala. Dê um joinha por vídeo, veja amigos transmitirem a jogatina do dia ou junte uma galera pra desenhar na tela compartilhada.</div></div><img class="image-rqmvmL" alt="Imagem estilizada de amigos conversando por vídeo pelo computador e pelo celular." src="/assets/98ea5b9e92e304c7d352ac462996adc5.svg"/></div></div><div class="grid-3d2PVT greyBackground-1IuGje"><div class="row-31oovZ container-160cbE cta-1vMtqW"><div aria-hidden="true" class="sparklesContainer-28e48v"><img class="sparkles-3bhLHs" src="/assets/a188414ce83f2454b9d71a47c3d95909.svg" alt=""/></div><h4 class="h4-2lGy8w title-3J3GaK">Vamos começar sua jornada?</h4><a class="button-ZGMevK buttonBrand-24ECS3 buttonLarge-3z9xOS downloadButton-10yZAU" href="//discord.com/api/download?platform=win"><svg width="24" height="24" viewBox="0 0 24 24" class="icon-2tQ9Jt"><g fill="currentColor"><path d="M17.707 10.708L16.293 9.29398L13 12.587V2.00098H11V12.587L7.70697 9.29398L6.29297 10.708L12 16.415L17.707 10.708Z"></path><path d="M18 18.001V20.001H6V18.001H4V20.001C4 21.103 4.897 22.001 6 22.001H18C19.104 22.001 20 21.103 20 20.001V18.001H18Z"></path></g></svg>Baixar</a></div></div></div><div class="grid-3d2PVT footer-gguAio brand-1AbNp3" role="navigation"><div class="row-31oovZ"><div class="infoBox-2F-_KW"><h4 class="h4-2lGy8w tagline-1rsZ5q headline-QzRfUg">Imagine um lugar</h4><div class="language-eGQ78u"><div class="container-5YF8IH"><div tabindex="0" class="selectorContainer-qHmUl3" role="button"><img class="arrowIcon-3hG4PK" src="/assets/779a770c34fcb823a598a7277301adaf.svg" alt="Abrir Selecionador de Localidade"/></div></div></div><div class="social-3RuOPP"><a class="link-1naFFL linkDefault-3q74_X socialLink-1h9CDw" href="https://twitter.com/discord" title="O Discord no Twitter #noticemesenpai"><svg width="24" height="24" viewBox="0 0 24 24" class="socialIcon-38NB2e"><path fill="currentColor" d="M8.2177 20.2976C15.798 20.2976 19.9327 14.0329 19.9327 8.58261V8.05011C20.7362 7.46091 21.435 6.74089 22 5.92012C21.2567 6.26235 20.4637 6.48437 19.6507 6.57791C20.5139 6.06164 21.1597 5.24885 21.4675 4.2913C20.6598 4.76183 19.7822 5.10021 18.8677 5.29365C17.3053 3.64491 14.7069 3.56109 13.0415 5.10571C11.9701 6.10222 11.5157 7.59694 11.8512 9.02114C8.54594 8.85772 5.46574 7.29769 3.37823 4.72983C2.28095 6.60789 2.84519 9.01622 4.66249 10.2114C4.00661 10.1858 3.36464 10.0146 2.78309 9.71026V9.7729C2.78257 11.7293 4.15628 13.417 6.07204 13.8136C5.46884 13.9751 4.83671 13.9965 4.22396 13.8763C4.76475 15.5538 6.31437 16.7003 8.07674 16.7267C6.62377 17.8749 4.82287 18.4936 2.97103 18.4808C2.65779 18.4808 2.31323 18.4495 2 18.4182C3.84433 19.6513 6.0148 20.3057 8.23336 20.2976"></path></svg></a><a class="link-1naFFL linkDefault-3q74_X socialLink-1h9CDw" href="https://www.instagram.com/discord/" title="Discord no Instagram"><svg width="24" height="24" viewBox="0 0 24 24" class="socialIcon-38NB2e"><g fill="currentColor"><path fill-rule="evenodd" clip-rule="evenodd" d="M11.9969 2.00632C9.28187 2.00632 8.94143 2.01783 7.87516 2.06648C6.81111 2.11501 6.0844 2.28402 5.44853 2.53116C4.79115 2.78659 4.23365 3.12842 3.67786 3.68417C3.1221 4.23997 2.78028 4.79747 2.52484 5.45485C2.2777 6.09072 2.10869 6.81743 2.06016 7.88148C2.01151 8.94775 2 9.28818 2 12.0032C2 14.7181 2.01151 15.0586 2.06016 16.1249C2.10869 17.1889 2.2777 17.9156 2.52484 18.5515C2.78028 19.2089 3.1221 19.7664 3.67786 20.3222C4.23365 20.8779 4.79115 21.2197 5.44853 21.4752C6.0844 21.7223 6.81111 21.8913 7.87516 21.9398C8.94143 21.9885 9.28187 22 11.9969 22C14.7118 22 15.0523 21.9885 16.1185 21.9398C17.1826 21.8913 17.9093 21.7223 18.5452 21.4752C19.2025 21.2197 19.76 20.8779 20.3158 20.3222C20.8716 19.7664 21.2134 19.2089 21.4689 18.5515C21.716 17.9156 21.885 17.1889 21.9335 16.1249C21.9822 15.0586 21.9937 14.7181 21.9937 12.0032C21.9937 9.28818 21.9822 8.94775 21.9335 7.88148C21.885 6.81743 21.716 6.09072 21.4689 5.45485C21.2134 4.79747 20.8716 4.23997 20.3158 3.68417C19.76 3.12842 19.2025 2.78659 18.5452 2.53116C17.9093 2.28402 17.1826 2.11501 16.1185 2.06648C15.0523 2.01783 14.7118 2.00632 11.9969 2.00632ZM11.9969 3.80755C14.6661 3.80755 14.9823 3.81775 16.0364 3.86584C17.0111 3.91029 17.5404 4.07314 17.8927 4.21005C18.3593 4.3914 18.6923 4.60802 19.0421 4.95786C19.392 5.30767 19.6086 5.64068 19.79 6.10731C19.9269 6.45957 20.0897 6.9889 20.1342 7.96358C20.1823 9.01771 20.1925 9.3339 20.1925 12.0032C20.1925 14.6724 20.1823 14.9886 20.1342 16.0427C20.0897 17.0174 19.9269 17.5468 19.79 17.899C19.6086 18.3656 19.392 18.6987 19.0421 19.0485C18.6923 19.3983 18.3593 19.6149 17.8927 19.7963C17.5404 19.9332 17.0111 20.096 16.0364 20.1405C14.9825 20.1886 14.6663 20.1988 11.9969 20.1988C9.32738 20.1988 9.01127 20.1886 7.95726 20.1405C6.98258 20.096 6.45325 19.9332 6.10099 19.7963C5.63437 19.6149 5.30135 19.3983 4.95155 19.0485C4.60175 18.6987 4.38508 18.3656 4.20373 17.899C4.06683 17.5468 3.90397 17.0174 3.85952 16.0427C3.81143 14.9886 3.80123 14.6724 3.80123 12.0032C3.80123 9.3339 3.81143 9.01771 3.85952 7.96358C3.90397 6.9889 4.06683 6.45957 4.20373 6.10731C4.38508 5.64068 4.60171 5.30767 4.95155 4.95786C5.30135 4.60802 5.63437 4.3914 6.10099 4.21005C6.45325 4.07314 6.98258 3.91029 7.95726 3.86584C9.01139 3.81775 9.32758 3.80755 11.9969 3.80755Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M11.9968 15.3355C10.1564 15.3355 8.66451 13.8435 8.66451 12.0032C8.66451 10.1628 10.1564 8.67089 11.9968 8.67089C13.8372 8.67089 15.3291 10.1628 15.3291 12.0032C15.3291 13.8435 13.8372 15.3355 11.9968 15.3355ZM11.9968 6.86966C9.16161 6.86966 6.86328 9.16799 6.86328 12.0032C6.86328 14.8384 9.16161 17.1367 11.9968 17.1367C14.832 17.1367 17.1303 14.8384 17.1303 12.0032C17.1303 9.16799 14.832 6.86966 11.9968 6.86966Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M18.5328 6.66684C18.5328 7.32938 17.9957 7.86644 17.3331 7.86644C16.6706 7.86644 16.1335 7.32938 16.1335 6.66684C16.1335 6.0043 16.6706 5.46719 17.3331 5.46719C17.9957 5.46719 18.5328 6.0043 18.5328 6.66684Z"></path></g></svg></a><a class="link-1naFFL linkDefault-3q74_X socialLink-1h9CDw" href="https://www.facebook.com/discord/" title="Discord no Facebook"><svg width="24" height="24" viewBox="0 0 24 24" class="socialIcon-38NB2e"><path fill="currentColor" d="M20.875 2H3.09375C2.46875 2 2 2.5 2 3.09375V20.875C2 21.5 2.5 21.9687 3.09375 21.9687H12.6875V14.2188H10.0625V11.1875H12.6562V8.96874C12.6562 6.375 14.2187 4.96875 16.5312 4.96875C17.625 4.96875 18.5937 5.0625 18.875 5.09375V7.78125H17.2812C16.0312 7.78125 15.7812 8.375 15.7812 9.25V11.1875H18.7812L18.4062 14.25H15.8125V22H20.9062C21.5312 22 22 21.5 22 20.9062V3.125C22 2.46875 21.5 2 20.875 2Z"></path></svg></a><a class="link-1naFFL linkDefault-3q74_X socialLink-1h9CDw" href="https://www.youtube.com/discord/" title="Discord no YouTube"><svg width="24" height="24" viewBox="0 0 24 24" class="socialIcon-38NB2e"><path fill-rule="evenodd" clip-rule="evenodd" d="M21.3766 4.10479C22.4093 4.38257 23.2225 5.20102 23.4985 6.24038C24 8.12411 24 12.0545 24 12.0545C24 12.0545 24 15.9848 23.4985 17.8688C23.2225 18.908 22.4093 19.7265 21.3766 20.0044C19.505 20.5091 12 20.5091 12 20.5091C12 20.5091 4.49496 20.5091 2.62336 20.0044C1.59082 19.7265 0.777545 18.908 0.501545 17.8688C0 15.9848 0 12.0545 0 12.0545C0 12.0545 0 8.12411 0.501545 6.24038C0.777545 5.20102 1.59082 4.38257 2.62336 4.10479C4.49496 3.59998 12 3.59998 12 3.59998C12 3.59998 19.505 3.59998 21.3766 4.10479ZM15.8182 12.0546L9.54551 15.623V8.48596L15.8182 12.0546Z" fill="currentColor"></path></svg></a></div></div><div class="spacer-1ayVsf"></div><div class="routeSection-33w3lS"><h5 class="text-2H5FnP textSmall-Rm6-Ys colHeader-3LmkbR">Produto</h5><a class="link-1naFFL linkDefault-3q74_X navLink-33dQx3" href="/download"><span class="text-2H5FnP textSmall-Rm6-Ys">Baixar</span></a><a class="link-1naFFL linkDefault-3q74_X navLink-33dQx3" href="/nitro"><span class="text-2H5FnP textSmall-Rm6-Ys">Nitro</span></a><a class="link-1naFFL linkDefault-3q74_X navLink-33dQx3" href="https://discordstatus.com"><span class="text-2H5FnP textSmall-Rm6-Ys">Status</span></a></div><div class="routeSection-33w3lS"><h5 class="text-2H5FnP textSmall-Rm6-Ys colHeader-3LmkbR">Empresa</h5><a class="link-1naFFL linkDefault-3q74_X navLink-33dQx3" href="/company"><span class="text-2H5FnP textSmall-Rm6-Ys">Sobre</span></a><a class="link-1naFFL linkDefault-3q74_X navLink-33dQx3" href="/jobs"><span class="text-2H5FnP textSmall-Rm6-Ys">Empregos</span></a><a class="link-1naFFL linkDefault-3q74_X navLink-33dQx3" href="/branding"><span class="text-2H5FnP textSmall-Rm6-Ys">Marca</span></a><a class="link-1naFFL linkDefault-3q74_X navLink-33dQx3" href="/newsroom"><span class="text-2H5FnP textSmall-Rm6-Ys">Sala de imprensa</span></a></div><div class="routeSection-33w3lS"><h5 class="text-2H5FnP textSmall-Rm6-Ys colHeader-3LmkbR">Recursos</h5><a class="link-1naFFL linkDefault-3q74_X navLink-33dQx3" href="/college"><span class="text-2H5FnP textSmall-Rm6-Ys">Faculdade</span></a><a class="link-1naFFL linkDefault-3q74_X navLink-33dQx3" href="//support.discord.com/hc/pt-br"><span class="text-2H5FnP textSmall-Rm6-Ys">Suporte</span></a><a class="link-1naFFL linkDefault-3q74_X navLink-33dQx3" href="/safetycenter"><span class="text-2H5FnP textSmall-Rm6-Ys">Segurança</span></a><a class="link-1naFFL linkDefault-3q74_X navLink-33dQx3" href="/blog"><span class="text-2H5FnP textSmall-Rm6-Ys">Blog</span></a><a class="link-1naFFL linkDefault-3q74_X navLink-33dQx3" href="//feedback.discord.com"><span class="text-2H5FnP textSmall-Rm6-Ys">Comentários</span></a><a class="link-1naFFL linkDefault-3q74_X navLink-33dQx3" href="/build"><span class="text-2H5FnP textSmall-Rm6-Ys">Build</span></a><a class="link-1naFFL linkDefault-3q74_X navLink-33dQx3" href="/streamkit"><span class="text-2H5FnP textSmall-Rm6-Ys">StreamKit</span></a><a class="link-1naFFL linkDefault-3q74_X navLink-33dQx3" href="/creators"><span class="text-2H5FnP textSmall-Rm6-Ys">Creators</span></a><a class="link-1naFFL linkDefault-3q74_X navLink-33dQx3" href="/community"><span class="text-2H5FnP textSmall-Rm6-Ys">Community</span></a></div><div class="routeSection-33w3lS"><h5 class="text-2H5FnP textSmall-Rm6-Ys colHeader-3LmkbR">Política</h5><a class="link-1naFFL linkDefault-3q74_X navLink-33dQx3" href="/terms"><span class="text-2H5FnP textSmall-Rm6-Ys">Termos</span></a><a class="link-1naFFL linkDefault-3q74_X navLink-33dQx3" href="/privacy"><span class="text-2H5FnP textSmall-Rm6-Ys">Privacidade</span></a><a class="link-1naFFL linkDefault-3q74_X navLink-33dQx3" href="/"><span class="text-2H5FnP textSmall-Rm6-Ys">Configurações de cookies</span></a><a class="link-1naFFL linkDefault-3q74_X navLink-33dQx3" href="/guidelines"><span class="text-2H5FnP textSmall-Rm6-Ys">Diretrizes</span></a><a class="link-1naFFL linkDefault-3q74_X navLink-33dQx3" href="/acknowledgements"><span class="text-2H5FnP textSmall-Rm6-Ys">Reconhecimentos</span></a><a class="link-1naFFL linkDefault-3q74_X navLink-33dQx3" href="/licenses"><span class="text-2H5FnP textSmall-Rm6-Ys">Licenças</span></a><a class="link-1naFFL linkDefault-3q74_X navLink-33dQx3" href="/moderation"><span class="text-2H5FnP textSmall-Rm6-Ys">Moderação</span></a></div></div><div class="row-31oovZ"><div class="ctaContainer-1L5wFo"><div class="ctaSeparator-3buN1t"></div><div class="cta-1TzIKE"><a class="link-1naFFL linkDefault-3q74_X logoLink-2i7vCz" aria-label="Início" href="/"><svg width="124" height="34" viewBox="0 0 124 34" class="logo-TA52YN"><g fill="currentColor"><path d="M26.0015 6.9529C24.0021 6.03845 21.8787 5.37198 19.6623 5C19.3833 5.48048 19.0733 6.13144 18.8563 6.64292C16.4989 6.30193 14.1585 6.30193 11.8336 6.64292C11.6166 6.13144 11.2911 5.48048 11.0276 5C8.79575 5.37198 6.67235 6.03845 4.6869 6.9529C0.672601 12.8736 -0.41235 18.6548 0.130124 24.3585C2.79599 26.2959 5.36889 27.4739 7.89682 28.2489C8.51679 27.4119 9.07477 26.5129 9.55525 25.5675C8.64079 25.2265 7.77283 24.808 6.93587 24.312C7.15286 24.1571 7.36986 23.9866 7.57135 23.8161C12.6241 26.1255 18.0969 26.1255 23.0876 23.8161C23.3046 23.9866 23.5061 24.1571 23.7231 24.312C22.8861 24.808 22.0182 25.2265 21.1037 25.5675C21.5842 26.5129 22.1422 27.4119 22.7621 28.2489C25.2885 27.4739 27.8769 26.2959 30.5288 24.3585C31.1952 17.7559 29.4733 12.0212 26.0015 6.9529ZM10.2527 20.8402C8.73376 20.8402 7.49382 19.4608 7.49382 17.7714C7.49382 16.082 8.70276 14.7025 10.2527 14.7025C11.7871 14.7025 13.0425 16.082 13.0115 17.7714C13.0115 19.4608 11.7871 20.8402 10.2527 20.8402ZM20.4373 20.8402C18.9183 20.8402 17.6768 19.4608 17.6768 17.7714C17.6768 16.082 18.8873 14.7025 20.4373 14.7025C21.9717 14.7025 23.2271 16.082 23.1961 17.7714C23.1961 19.4608 21.9872 20.8402 20.4373 20.8402Z"></path><path d="M41.2697 9.86615H47.8585C49.4394 9.86615 50.7878 10.1141 51.8883 10.6101C52.9887 11.1061 53.8102 11.7881 54.3527 12.6715C54.8951 13.555 55.1741 14.5624 55.1741 15.7094C55.1741 16.8253 54.8952 17.8328 54.3217 18.7472C53.7482 19.6462 52.8803 20.3746 51.7178 20.9016C50.5554 21.4286 49.1139 21.6921 47.3935 21.6921H41.2697V9.86615ZM47.316 18.6852C48.3854 18.6852 49.2069 18.4217 49.7804 17.8793C50.3539 17.3523 50.6484 16.6083 50.6484 15.6939C50.6484 14.8414 50.3849 14.1594 49.8734 13.648C49.3619 13.1365 48.587 12.873 47.5485 12.873H45.4871V18.6852H47.316Z"></path><path d="M65.4362 21.6774C64.5217 21.4449 63.7003 21.1039 62.9718 20.6389V17.8335C63.5298 18.2675 64.2582 18.6085 65.1882 18.8875C66.1181 19.1665 67.0171 19.306 67.8851 19.306C68.288 19.306 68.598 19.2595 68.7995 19.151C69.001 19.0425 69.1095 18.9185 69.1095 18.7635C69.1095 18.593 69.0475 18.4535 68.939 18.345C68.8305 18.2365 68.6135 18.1435 68.288 18.0505L66.2576 17.6011C65.0952 17.3376 64.2737 16.9501 63.7777 16.4851C63.2818 16.0201 63.0493 15.3847 63.0493 14.6097C63.0493 13.9587 63.2663 13.3853 63.6847 12.9048C64.1187 12.4243 64.7232 12.0523 65.5137 11.7888C66.3041 11.5254 67.2186 11.3859 68.288 11.3859C69.2335 11.3859 70.1014 11.4789 70.8919 11.6959C71.6823 11.8973 72.3333 12.1608 72.8448 12.4708V15.1212C72.3178 14.8112 71.6979 14.5632 71.0159 14.3772C70.3184 14.1912 69.6055 14.0982 68.877 14.0982C67.823 14.0982 67.2961 14.2842 67.2961 14.6407C67.2961 14.8112 67.3736 14.9352 67.5441 15.0282C67.7146 15.1212 68.009 15.1987 68.443 15.2917L70.1324 15.6017C71.2329 15.7876 72.0543 16.1286 72.5968 16.6091C73.1393 17.0896 73.4028 17.787 73.4028 18.7325C73.4028 19.7555 72.9533 20.5769 72.0543 21.1659C71.1554 21.7704 69.8844 22.0648 68.2415 22.0648C67.2806 22.0338 66.3506 21.9098 65.4362 21.6774Z"></path><path d="M77.5891 21.3213C76.6281 20.8408 75.8842 20.2054 75.4037 19.3994C74.9077 18.5934 74.6752 17.679 74.6752 16.656C74.6752 15.6486 74.9232 14.7341 75.4347 13.9437C75.9462 13.1377 76.6901 12.5177 77.6666 12.0528C78.643 11.6033 79.821 11.3708 81.1849 11.3708C82.8743 11.3708 84.2693 11.7273 85.3852 12.4402V15.5246C84.9977 15.2611 84.5328 15.0286 84.0058 14.8736C83.4788 14.7031 82.9208 14.6256 82.3319 14.6256C81.2779 14.6256 80.472 14.8116 79.8675 15.1991C79.2785 15.5866 78.984 16.0826 78.984 16.7025C78.984 17.307 79.263 17.803 79.852 18.1905C80.4254 18.5779 81.2624 18.7794 82.3474 18.7794C82.9053 18.7794 83.4633 18.7019 84.0058 18.5314C84.5483 18.3609 85.0287 18.175 85.4162 17.927V20.9183C84.1762 21.6623 82.7348 22.0343 81.1074 22.0343C79.728 22.0343 78.5655 21.7863 77.5891 21.3213Z"></path><path d="M89.8041 21.3213C88.8276 20.8408 88.0837 20.2054 87.5722 19.3839C87.0607 18.5624 86.7972 17.648 86.7972 16.625C86.7972 15.6176 87.0607 14.7031 87.5722 13.9127C88.0837 13.1222 88.8276 12.5022 89.7886 12.0528C90.7495 11.6033 91.9119 11.3708 93.2464 11.3708C94.5794 11.3708 95.7418 11.5878 96.7028 12.0528C97.6637 12.5022 98.4077 13.1222 98.9192 13.9127C99.4306 14.7031 99.6786 15.6021 99.6786 16.625C99.6786 17.6325 99.4306 18.5624 98.9192 19.3839C98.4077 20.2054 97.6792 20.8563 96.7028 21.3213C95.7263 21.7863 94.5794 22.0343 93.2464 22.0343C91.9274 22.0343 90.7805 21.7863 89.8041 21.3213ZM94.9358 18.3299C95.3388 17.927 95.5558 17.369 95.5558 16.7025C95.5558 16.0206 95.3543 15.4936 94.9358 15.0906C94.5174 14.6876 93.9594 14.4861 93.2619 14.4861C92.5335 14.4861 91.9739 14.6876 91.5555 15.0906C91.1525 15.4936 90.9355 16.0206 90.9355 16.7025C90.9355 17.3845 91.137 17.927 91.5555 18.3299C91.9739 18.7484 92.5335 18.9499 93.2619 18.9499C93.9594 18.9344 94.5329 18.7329 94.9358 18.3299Z"></path><path d="M110.048 11.9901V15.6325C109.614 15.3535 109.056 15.214 108.374 15.214C107.475 15.214 106.777 15.493 106.297 16.0354C105.816 16.5779 105.568 17.4304 105.568 18.5773V21.6772H101.43V11.8196H105.491V14.966C105.708 13.819 106.08 12.9666 106.576 12.4241C107.072 11.8816 107.723 11.5872 108.513 11.5872C109.102 11.5872 109.614 11.7267 110.048 11.9901Z"></path><path d="M124 9.52563V21.6925H119.862V19.4761C119.505 20.3131 118.978 20.9486 118.265 21.3825C117.551 21.8165 116.667 22.0335 115.613 22.0335C114.683 22.0335 113.862 21.801 113.164 21.3515C112.467 20.9021 111.925 20.2666 111.553 19.4761C111.181 18.6702 110.995 17.7712 110.995 16.7793C110.979 15.7408 111.181 14.8109 111.599 13.9894C112.002 13.168 112.591 12.5325 113.335 12.0675C114.079 11.6025 114.931 11.37 115.892 11.37C117.861 11.37 119.18 12.2225 119.862 13.9429V9.52563H124ZM119.242 18.2517C119.66 17.8487 119.877 17.3062 119.877 16.6553C119.877 16.0198 119.676 15.5083 119.257 15.1209C118.839 14.7334 118.281 14.5319 117.582 14.5319C116.884 14.5319 116.326 14.7334 115.908 15.1364C115.489 15.5393 115.288 16.0508 115.288 16.7018C115.288 17.3527 115.489 17.8642 115.908 18.2672C116.326 18.6702 116.869 18.8717 117.566 18.8717C118.265 18.8717 118.823 18.6702 119.242 18.2517Z"></path><path d="M58.9885 12.4091C60.1772 12.4091 61.1429 11.5416 61.1429 10.4717C61.1429 9.40164 60.1772 8.5343 58.9885 8.5343C57.7981 8.5343 56.8341 9.40164 56.8341 10.4717C56.8341 11.5416 57.7981 12.4091 58.9885 12.4091Z"></path><path d="M61.1429 13.741C59.8254 14.3144 58.1825 14.3299 56.8341 13.741V21.6921H61.1429V13.741Z"></path></g></svg></a><a class="button-ZGMevK buttonBrand-24ECS3 buttonSmall-1FIG7u" href="//discord.com/register">Registrar</a></div></div></div></div></div></div></div><script id="__LOADABLE_REQUIRED_CHUNKS__" type="application/json">[0,2,3,33]</script><script id="__LOADABLE_REQUIRED_CHUNKS___ext" type="application/json">{"namedChunks":["refresh-landing-Landing"]}</script>
<script async data-chunk="index" src="/assets/7b9c21a2bc8b53c86808.js"></script>
<script async data-chunk="index" src="/assets/6a59648ed3aa9f4ea1e0.js"></script>
<script async data-chunk="index" src="/assets/dbfd4f98ea84d46c7b65.js"></script>
<script async data-chunk="refresh-landing-Landing" src="/assets/6cfeb966b0b692ec0730.js"></script>
<script async data-chunk="refresh-landing-Landing" src="/assets/5a90bf2c86fdd09439ed.js"></script>
<script async data-chunk="refresh-landing-Landing" src="/assets/659d320a7b0806f9ec1e.js"></script><script nonce="MjA4LDI1NCw5NywxMDgsMjE1LDE4LDYzLDE5NQ==">window.GLOBAL_ENV = {
        API_ENDPOINT: '//discord.com/api',
        API_VERSION: '9',
        WEBAPP_ENDPOINT: '//discord.com',
        CDN_HOST: 'cdn.discordapp.com',
        MARKETING_ENDPOINT: '//discord.com',
        RELEASE_CHANNEL: 'stable',
        MIGRATION_SOURCE_ORIGIN: 'https://discordapp.com',
        MIGRATION_DESTINATION_ORIGIN: 'https://discord.com',
      };</script><script nonce="MjA4LDI1NCw5NywxMDgsMjE1LDE4LDYzLDE5NQ==">(function(){var js = "window['__CF$cv$params']={r:'7a50204938ba1a98',m:'VILNuhko.iukiEqdQkNjc6BpZI3lPXPs7pA.aYfL9UI-1678331439-0-AbyM+Eo1D4Kz64pJzrfHaMJuScq5kyp91f9hKNBX8dJvnnX/N4qKdHjCCRGc2ygePk8ubaZQQiyWIhQH9QxgYCS5VuwWR0a99bsSkk6Cw0Y4XVTe7soaneu53yrE3SrDaQ==',s:[0x0333e757c1,0x7cafba2b89],u:'/cdn-cgi/challenge-platform/h/g'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='MjA4LDI1NCw5NywxMDgsMjE1LDE4LDYzLDE5NQ==',_cpo.src='/cdn-cgi/challenge-platform/h/g/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = 'MjA4LDI1NCw5NywxMDgsMjE1LDE4LDYzLDE5NQ==';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
</html>
