*{
    margin: 0px;
    box-sizing: border-box;
}


.secao-01 {
    display: flex;
    flex-direction: column;
    padding: 24px 0px 170px 0px;
    color: #fff;
    background-size: cover;
    background-position: -730px 0px;
    background-image: url(../image/barraca.png);
    position: relative;
    overflow: hidden;
}

.secao-01 > a {
    cursor: pointer;
    transition: 0.3s;
}


.s1-cabecalho {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 1280px;
    margin-bottom: 140px;
}

.s1-cabecalho > a {
    font: 18px 'd4';
    background-color: #fff;
    color: #23272a;
    padding: 10px 14px;
    border-radius: 30px;
    margin: 0px 10px;
}

.secao-01 > a:hover {
    box-shadow: 0px 8px 15px rgb(0 0 0 / 20%);
    color: #5865f2;
}

.s1-menu {
    display: flex;
    flex-direction: row;
}

.s1-menu a {
    margin: 5px 20px;
    font: 20px 'd6';
}

.ct-01{
    display: flex;
    flex-direction: column;
    padding: 20px;
  
}

.ct-01 > h1{
    display: flex;
    font: 46px 'd5';
    width: 49px;
    margin-bottom: 24px;
    text-align: left;
}

.ct-01 > p{
 

    font: 25px 'd2';
    width: 525px;
    text-align: left;
    line-height: 32px;
    padding: 50px;
    margin-bottom: 30px;
    
   

}

.ct-01 a {
    display: flex;
    font: 18px 'd4';
    background-color: #000000;
    color: #ffffff;
    padding: 10px 14px;
    border-radius: 30px;
    margin: 20px 10px;
    width: 20vw;
    text-decoration: none;
    
}


.ct-01 > a:hover{
    box-shadow: 0px 6px 15px gray;
    transition: 0,5;
    transform: translateY(-5px);
    transition: 0.5s;
}


.secao-02{
    display: flex;
    flex-direction: column;
    background-color: #e9e8e8;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.secao-02 > h1{
    font: 40px 'd4';
    margin-top: 50px;
}

.secao-02 > p{
    font: 20px 'd2';
    margin: 23px;
}

.secao-02 > iframe{
    display: flex;
    border-radius: 20px;
    margin-bottom: 40px;
}




.secao3{
    display: flex;
    flex-direction: row;
    height: 168vh;
    margin: 20px;
    color: #23272a;
}

.secao3-esquerda{
    width: 40vw;
    height: 130vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 40px;
}

.secao3-direita{
    margin: 50px 20px;
}

.secao3-direita > h1{
    font-size: 50px;
    width:40vw ;
    margin-bottom: 32px;
    font: 42px 'd4';
}

.secao3-direita > p{
    font-size: 20px;
    width: 40vw;
    margin-bottom:30px ;
    font: 20px 'd2';

}

.elemento{
    display: flex;
    flex-direction: row;
}

.elemento div{
    width: 16vw;
    height: 45vh;
    margin: 10px;
}

.elemento > div > h1{
    font-size: 35px;
    margin: 10px 0px;
    font: 32px 'd4';
    line-height: 32px;
    color: #2c2f33;
}

.elemento > div > p{
   font: 20px 'd2'; 

}

.elemento2 {
    display: flex;
    flex-direction: row;
}

.elemento2 div{
    width: 18vw;
    height: 45vh;
    margin: 10px;
}

.elemento2 > div > h1{
    font-size: 35px;
    margin: 10px 0px;
    font: 32px 'd4';
    line-height: 32px;
    color: #2c2f33;
}

.elemento2 > div > p{
   font: 20px 'd2'; 

}

.imag3{
   margin: 155px 0px 0px 0px;
}

.imag4{
  margin: 155px 0px 0px 0px;

}



.secao-04{
    display: flex;
    flex-direction: column;
    background-color: rgb(236, 236, 236);
    height: 100%;
  

}

.titulo{
    display: flex;
    text-align: center;
    justify-content: center;
    font: 40px 'd4';
    margin-top: 80px;
   
}

.titulo4{
    display: flex;
    text-align: end;
    justify-content:center;
    font: 20px 'd2';
    margin-bottom: 40px;
    margin: 40px;

}
.s4-menu{
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-family: 'font2';
    font-size: 16px;
    margin: 40px;
}

.cartao{
    margin: 15px;
    height: 450px;
    width: 365.56px;
    background-color: #ffffff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 30px;
    font: 15px 'd2';

}

.cartao img{
    height: 40px;
    width: 40px;
    margin-bottom: 20px;

}

.s4-p4{
    text-align: end;
    color: #5865f2;
    margin-top: 5px;
    margin: 10px;
}




.secao-05{
    background-color:#23272a ;
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    
    .secao-05 > div {
        display:flex;
        flex-direction: row;
    
    }
    
    .secao-05 > div > div{
    display:flex;
    flex-direction: column;
    padding: 75px 80px;
    
    }
    
    .secao-05 > div > div > h1{
    font: 30px'd4';
    color: #5865f2;
    
    
    }
    
    
    
    .secao-05 > div > div > a{
        font-family: 'discord7';
        font-size:18px ;
        text-decoration: none;
        color: #ffffff;
        line-height: 35px;
    }
    
    .secao-05 > div > div > a:hover{
        cursor: pointer;
        text-decoration: underline;
        color: #ffffff;
        transition: 0.5s;
    }
        
        
    .secao-05 > div > div > p{
            font-family: 'discord7';
            font-size:18px ;
            text-decoration: none;
            color: #ffffff;
            line-height: 35px;
     }
    
    
    
    .secao-05 > h2{
        text-align: center;
        color: #5865f2;
        font: 60px 'd2';
        
    }
    
    .secao-05 > div > svg{
        color: #ffffff;
        margin-right: 600px;
        padding: 20px;
        margin-top: 15px;
    }
    
    .secao-05 > div > a{
        background-color: #5865f2;
        padding: 10px 10px;
        width: 100px;
        color: #ffffff;
        border-radius: 25px;
        text-decoration: none;
        font-family: 'discord6';
        text-align: center;
        margin-top: 10px;
        margin-left: 600px;
    
    }
    
    .secao-05 > div > a:hover{
    background-color: #828adf;
    transition: 0.5s;
        
    }
    
    
    .par{
        font-family: 'd3';
        width: 270px;
        font-size: 30px;
    
    }
    