* {
  box-sizing: border-box;
  margin: 0px;

}

header{
background-color: #5865f2;
height: 43vh;
display: flex ;
flex-direction: column;
align-items: center;


}
.cabecalho{
display: flex;
flex-direction: row;
padding: 20px;

}

.menu{
display: flex;
flex-direction: row;
padding: 8px 140px; 

}

.menu > a{
padding: 0px 25px;
color: #ffffff;
font-family: 'discord6';
}

.menu > a:hover{
text-decoration: underline;
color: #ffffff;
transition: 0.5s;
cursor: pointer;

}

.cabecalho > svg{
    color: #ffffff;
}

.cabecalho > svg:hover{
cursor: pointer;
}

.cabecalho > a{
 background-color: #ffffff;
padding: 10px 10px;
border-radius: 30px;
font-family: 'discord7';
cursor: pointer;


}

header > h1{
color: #ffffff;
font-family: 'discord4';
font-size: 55px;
align-self: flex-start;
padding: 80px  0px 0px 360px;
}

header > p{
    color: #ffffff;
    font-family: 'discord8';
    font-size: 20px;
    align-self: flex-start;
    padding: 10px 360px;


}

section{
     align-items: flex-start;
     display: flex;
     flex-direction: column;
     padding: 120px 300px;
   
}


section > p{
font-size: 20px;
width: 1180px;



}

section > h1{
padding: 40px 0px;
font-size: 35px;
font-family: 'discord7';




}

.meio{
flex-direction: row;
display:flex;
padding: 25px;

}



.meio > div{
    padding: 25px;
   flex-direction: column;
   display: flex;
   align-items: center;
   width: 420px;
   
}


div > h1{
    color: #5865f2;
font-size:25px;


}

div > p{
padding: 15px 0px;
font-size: 20px;
line-height: 30px;
text-align: center;

}

p > a{
    color: #00b0f4;
text-decoration: none;



}

p > a:hover{
text-decoration:underline;
color: #00b0f4;
transition: 0.5s;

}

h1{
font-family: 'discord5';

}

p{
font-family: 'discord7';

}

article{
background-color: #edeef0;
align-items: center;
display: flex;
flex-direction: column;
}
article > h1{
font-family: 'discord4';
font-size: 45px;
padding: 100px 0px 30px 0px;
}

article > p{
font-size: 20px;
font-family: 'discord7';
padding: 0px 0px 80px 0px;
width: 1350px;
text-align: center;



}


article > div > section{
display: flex;
flex-direction: column;
background-color: #ffffff;
width: 450px;
height: 800px;
border-radius: 15px;
align-items: center;
text-align: center;
margin: 20px 20px;
justify-content: center;

}
article > div > section > h1{
font-family: 'discord5';
width: 600px;
font-size: 35px;
}

article > div > section > h2{
font-size: 16px;
width: 370px;
padding: 10px 0px;
font-family: 'discord7';
font-weight: 100;

}
article > div > section > p{
font-size: 14px;
width: 370px;
padding: 10px 0px;
font-family: 'discord7';
text-align: left;
}

article > div > section > a{
background-color: #5865f2;
padding: 10px 10px;
width: 180px;
color: #ffffff;
border-radius: 25px;
text-decoration: none;
font-family: 'discord6';

}

article > div > section > a:hover{

    background-color: #828adf;
    transition: 0.5s;
    

}

article > div > section > p > svg{
    color: #43b581;
}

.link{
text-align: center;
font-family: 'discord7';

}

.row{
    display: flex;
    flex-direction: row;
    
}

article > div{
    display: flex;
    flex-direction: row;
}

.ult-ct{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #ffffff;
    width: 440px;
    height: 800px;
    border-radius: 15px;

    margin-bottom: 80px;
    margin-right:53vw;
    
}


footer{
background-color:#23272a ;
height: 60vh;
display: flex;
flex-direction: column;
align-items: center;
}

footer > div {
    display:flex;
    flex-direction: row;

}

footer > div > div{
display:flex;
flex-direction: column;
padding: 75px 80px;

}

footer > div > div > h1{
font-family: 'discord5';
font-size:18px ;


}



footer > div > div > a{
    font-family: 'discord7';
    font-size:18px ;
    text-decoration: none;
    color: #ffffff;
    line-height: 35px;
}

footer > div > div > a:hover{
    cursor: pointer;
    text-decoration: underline;
    color: #ffffff;
    transition: 0.5s;
}
    
    
footer > div > div > p{
        font-family: 'discord7';
        font-size:18px ;
        text-decoration: none;
        color: #ffffff;
        line-height: 35px;
 }



footer > h2{
    text-align: center;
    color: #5865f2;
    
}

footer > div > svg{
    color: #ffffff;
    margin-right: 600px;
    margin-top: 15px;
}

footer > div > a{
    background-color: #5865f2;
    padding: 10px 10px;
    width: 100px;
    color: #ffffff;
    border-radius: 25px;
    text-decoration: none;
    font-family: 'discord6';
    text-align: center;
    margin-top: 10px;
    margin-left: 600px;

}

footer > div > a:hover{
background-color: #828adf;
transition: 0.5s;
    
}


.par{
    font-family: 'discord3';
    width: 270px;
    font-size: 30px;

}


