<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="../../common/fonts.css" />
</head>

<body>
    <div class="secao1">

            <h1>Vantagens Nitro Populares</h1>

        <div class="meio">
            <div class="amarela1">
                <div>
                    <h1>De clipes a fotos, compartilhe à <br> vontade com uploads maiores
                    </h1>
                    <img src="../../assets/image/musculoso.svg" />
                </div>
                 <div>
                   <h1>Faça transmissões de aplicativos <br> e jogos em HD</h1>
                   <img src="../../assets/image/minhoca.svg" />
                </div>
            </div>
            <div class="amarela2">
                <div>
                    <h1>Aumente a empolgação e faça <br> memes com emojis personalizados <br> onde quiser</h1>
                    <img src="../../assets/image/emogis.svg" />
                </div>
                <div>
                    <h1>Desbloqueie vantagens para suas comunidades com 2 Impulsos de Servidor</h1>
                    <img src="../../assets/image/diamantes.svg" />
                </div>
            </div>
        </div>

            <button>Mostre todas as vantagens</button>
    </div>
</body>