*{
    margin: 0px;
    box-sizing: border-box;
  
  }
  
  .secao1 {
  
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  
  }
  
  h1 {
      font-family: discord4;
      text-align: center;
      margin-bottom: 20px;
      font-size: 40px;
      margin-top: 30px;
  }
  
  .meio {
   display: flex;
   flex-direction: column;
   height: 800px;
   width: 950px;
   justify-content: center;
  }
  
  .meio h1{
      font-size: 25px;
      margin-top: 0px;
  }
  
  .amarela1 {
   display: flex;
   flex-direction: row;
  
  justify-content: center;
  }
   
  .amarela1 > div {
      margin: 10px;
      height: 340px;
      width: 560px;
      background-color: #ececec9c;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  
  }
  
  .amarela2 {
      display: flex;
      flex-direction: row;
  
     justify-content: center;
     }
  
  
  .amarela2 > div {
      margin: 10px;
      height: 340px;
      width: 560px;
      background-color: #ececec9c;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  
  }
  
  button {
  
      border: none;
      outline: none;
      height: 5vh;
      border-radius: 30px;
      background-color: black;
      color: rgb(255, 255, 255);
      font-family: discord3;
      font-size: 20px;
      padding: 10px;
      width: 300px;
  
      }
  
      button:hover {
  
          border: none;
          outline: none;
          height: 5vh;
          border-radius: 30px;
          background-color: rgb(41, 41, 41);
          color: rgb(255, 255, 255);
          font-family: discord3;
          font-size: 20px;
          padding: 10px;
          width: 300px;
  
          }